\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notazione dei vari capitoli}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appA}{{A}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notazione della sezione \ref  {sec:formalBigraphs}}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Notazione della sezione \ref  {sec:algebra} }{99}}
\@setckpt{appendix}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{0}
\setcounter{define}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{lstlisting}{0}
}
