\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notazione dei vari capitoli}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appA}{{A}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notazione della sezione \ref  {sec:formalBigraphs}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Notazione della sezione \ref  {sec:algebra} }{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Notazione della sezione \ref  {sec:operazioniDerivate}}{68}}
\@setckpt{appendix}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{2}
\setcounter{define}{25}
\setcounter{prop}{6}
\setcounter{corol}{1}
}
