\relax 
\citation{DBLP:books/daglib/0022395}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bigrafi e BRS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bigraphs}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione informale di Bigrafo}{3}}
\newlabel{def:sign}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esempio}{4}}
\newlabel{sub:esempioInit}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un semplice bigrafo.}}{4}}
\newlabel{fig:simpleBig}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le due strutture ortogonali del bigrafo B.}}{4}}
\newlabel{fig:placeLink}{{2.2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Il bigrafo C.}}{6}}
\newlabel{fig:bigC}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bigrafo C.}}{6}}
\newlabel{fig:bigCdecap}{{2.4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph di C}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph di C}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Il bigrafo A }}{6}}
\newlabel{fig:bigA}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bigrafo A.}}{7}}
\newlabel{fig:bigAdecap}{{2.6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph di A}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph di A}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definizione formale di Bigrafo}{7}}
\newlabel{sec:formalBigraphs}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Place Graph}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Link Graph}{8}}
\newlabel{sub:linkGraph}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Link Graph decomposto.}}{9}}
\newlabel{fig:linkDecomp}{{2.7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Notazione grafica}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notazione funzionale}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bigrafo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di bigrafo.}}{10}}
\newlabel{fig:innerOuterBig}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operazioni sui Bigrafi}{10}}
\newlabel{sec:operations}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traduzione di Supporto}{10}}
\newlabel{def:iso}{{2.3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composizione}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Giustapposizione}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'algebra dei bigrafi}{14}}
\newlabel{sec:algebra}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Placing elementari}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Placing elementari.}}{15}}
\newlabel{fig:placingElementari}{{2.9}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma _{1,1}: 2 \to 2$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$1: 0 \to 1$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$join: 2 \to 1$}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linking elementari}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Linking elementari.}}{15}}
\newlabel{fig:linkingElementari}{{2.10}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^y / X: X \to y$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$/x: x \to \varepsilon $}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ioni}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $K_{\mathaccentV {vec}17Ex}$.}}{16}}
\newlabel{fig:ione}{{2.11}{16}}
\newlabel{def:bigrafoDiscreto}{{2.4.4}{16}}
\newlabel{def:atomo}{{2.4.5}{16}}
\newlabel{def:molecola}{{2.4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Atomo e molecola discreti.}}{17}}
\newlabel{fig:atomoMolecola}{{2.12}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A_{pq} \circ 1$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(K_{xyz} \otimes id_{pq}) \circ L_{pq}$}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Forma normale discreta}{17}}
\newlabel{prop:fnd}{{2.4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bigraphical Reactive Systems}{18}}
\newlabel{def:occorrenza}{{2.5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Esempio}{18}}
\newlabel{sub:esempioBuilding}{{2.5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esempio.}}{19}}
\newlabel{fig:buildings}{{2.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Prima regola di reazione}}{19}}
\newlabel{fig:buildingsReactions1}{{2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Seconda regola di reazione}}{20}}
\newlabel{fig:buildingsReactions2}{{2.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Terza regola di reazione}}{20}}
\newlabel{fig:buildingsReactions3}{{2.16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regole di reazione parametriche}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}BRS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Esempio}{23}}
\newlabel{sub:exeIntro}{{2.5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Moltiplicazione tramite bigrafi }}{23}}
\newlabel{fig:bigMul}{{2.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Caso ricorsivo }}{24}}
\newlabel{fig:bigMulRicorsive}{{2.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Caso Base }}{24}}
\newlabel{fig:bigMulBase}{{2.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Match decomposto }}{25}}
\newlabel{fig:bigMulMatch}{{2.20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Bigrafo finale }}{25}}
\newlabel{fig:bigMulFinal}{{2.21}{25}}
\citation{BRSAnalysis}
\@setckpt{bigraphs}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{0}
\setcounter{define}{8}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{lstlisting}{0}
}
