\relax 
\citation{DBLP:books/daglib/0022395}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bigrafi e BRS}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bigraphs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione informale di Bigrafo}{1}}
\newlabel{def:sign}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esempio}{2}}
\newlabel{sub:esempioInit}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un semplice bigrafo.}}{2}}
\newlabel{fig:simpleBig}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le due strutture ortogonali del bigrafo B.}}{2}}
\newlabel{fig:placeLink}{{1.2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Il bigrafo C.}}{4}}
\newlabel{fig:bigC}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bigrafo C.}}{4}}
\newlabel{fig:bigCdecap}{{1.4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph di C}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph di C}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Il bigrafo A }}{4}}
\newlabel{fig:bigA}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bigrafo A.}}{5}}
\newlabel{fig:bigAdecap}{{1.6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph di A}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph di A}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definizione formale di Bigrafo}{5}}
\newlabel{sec:formalBigraphs}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Place Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Link Graph}{6}}
\newlabel{sub:linkGraph}{{1.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Link Graph decomposto.}}{7}}
\newlabel{fig:linkDecomp}{{1.7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Notazione grafica}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notazione funzionale}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bigrafo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Esempio di bigrafo.}}{8}}
\newlabel{fig:innerOuterBig}{{1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operazioni sui Bigrafi}{8}}
\newlabel{sec:operations}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Traduzione di Supporto}{9}}
\newlabel{def:iso}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Composizione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Giustapposizione}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'algebra dei bigrafi}{12}}
\newlabel{sec:algebra}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Placing elementari}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Placing elementari.}}{13}}
\newlabel{fig:placingElementari}{{1.9}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma _{1,1}: 2 \to 2$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$1: 0 \to 1$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$join: 2 \to 1$}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linking elementari}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Linking elementari.}}{14}}
\newlabel{fig:linkingElementari}{{1.10}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^y / X: X \to y$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$/x: x \to \varepsilon $}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ioni}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $K_{\mathaccentV {vec}17Ex}$.}}{14}}
\newlabel{fig:ione}{{1.11}{14}}
\newlabel{def:bigrafoDiscreto}{{13}{15}}
\newlabel{def:atomo}{{14}{15}}
\newlabel{def:molecola}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Atomo e molecola discreti.}}{15}}
\newlabel{fig:atomoMolecola}{{1.12}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A_{pq} \circ 1$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(K_{xyz} \otimes id_{pq}) \circ L_{pq}$}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Forma normale discreta}{15}}
\newlabel{prop:fnd}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bigraphical Reactive Systems}{16}}
\newlabel{def:occorrenza}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Esempio}{17}}
\newlabel{sub:esempioBuilding}{{1.5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Esempio.}}{17}}
\newlabel{fig:buildings}{{1.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Prima regola di reazione}}{18}}
\newlabel{fig:buildingsReactions1}{{1.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Seconda regola di reazione}}{18}}
\newlabel{fig:buildingsReactions2}{{1.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Terza regola di reazione}}{19}}
\newlabel{fig:buildingsReactions3}{{1.16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Regole di reazione parametriche}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}BRS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Esempio}{21}}
\newlabel{sub:exeIntro}{{1.5.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Moltiplicazione tramite bigrafi }}{22}}
\newlabel{fig:bigMul}{{1.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Caso ricorsivo }}{22}}
\newlabel{fig:bigMulRicorsive}{{1.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Caso Base }}{23}}
\newlabel{fig:bigMulBase}{{1.19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Match decomposto }}{24}}
\newlabel{fig:bigMulMatch}{{1.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Bigrafo finale }}{24}}
\newlabel{fig:bigMulFinal}{{1.21}{24}}
\@setckpt{bigraphs}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{1}
\setcounter{define}{24}
\setcounter{prop}{1}
\setcounter{corol}{0}
\setcounter{lstlisting}{0}
}
