\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casi di studio}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NFA}{69}}
\newlabel{sec:nfa}{{5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Automa per il linguaggio $(a(a+b))^*$ }}{69}}
\newlabel{fig:automa1}{{5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bigrafo per l'automa A }}{70}}
\newlabel{fig:bigAutomata1}{{5.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bigrafo per la stringa ``abaa" }}{71}}
\newlabel{fig:bigString1}{{5.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Istanza del problema: la stringa ``abaa" viene accettata dall'automa A? }}{72}}
\newlabel{fig:bigAutomataProblem}{{5.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regola di reazione $R_0$ }}{73}}
\newlabel{fig:reactionRuleAutomata}{{5.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bigrafo B }}{74}}
\newlabel{fig:bigAimNFA}{{5.6}{74}}
\newlabel{prop:strWario}{{5.1.4}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo Passo}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo Passo}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo Passo}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarto Passo}}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Traccia d'esecuzione di $MC_{big}$ }}{75}}
\newlabel{fig:MCbigTrace}{{5.7}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinto Passo}}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafo degli stati }}{76}}
\newlabel{fig:BSGAutomata}{{5.8}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problema dei filosofi a cena}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Codifica in bigrafi di un'istanza del problema }}{77}}
\newlabel{fig:diningPhil}{{5.9}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prima strategia}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Regole per prendere le forchette }}{78}}
\newlabel{fig:takeFork}{{5.10}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima Regola}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda Regola}}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Regole per lasciare le forchette }}{79}}
\newlabel{fig:dropFork}{{5.11}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima Regola}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda Regola}}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bigrapfo B: propriet\`a di stallo }}{80}}
\newlabel{fig:diningAim}{{5.12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Due bigrafi isomorfi }}{82}}
\newlabel{fig:isoDinings}{{5.13}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {...}}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Seconda strategia}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Politiche di sicurezza}{85}}
\newlabel{sec:secureBuilding}{{5.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Segnatura}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prima politica}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bigrafo per il problema della sicurezza dell'azienda }}{87}}
\newlabel{fig:bigSafety}{{5.14}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces regola per l'entrata in una stanza ($R_0$)}}{87}}
\newlabel{fig:enterRoom}{{5.15}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces regola per l'uscita da una stanza ($R_1$)}}{87}}
\newlabel{fig:leaveRoom}{{5.16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces regola per il collegamento ad un computer ($R_2$)}}{88}}
\newlabel{fig:compConnect}{{5.17}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces regola per il trasferimento di un token da un computer ad uno smartphone ($R_3$)}}{88}}
\newlabel{fig:transfer_comp}{{5.18}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces regola per iniziare una connessione tra due smartphones ($R_4$)}}{89}}
\newlabel{fig:call}{{5.19}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces regola per trasferire un Token fra due smartphones ($R_5$)}}{89}}
\newlabel{fig:transf_token}{{5.20}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Applicazione delle regola $R_0$,$R_2$ e $R_3$ }}{90}}
\newlabel{fig:threeRules}{{5.21}{90}}
\newlabel{prop:MCsafety}{{5.3.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Applicazione delle regole $R_1$,$R_4$ e $R_5$ }}{91}}
\newlabel{fig:threeLastRules}{{5.22}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Applicazione delle regole $R_1$,$R_4$ e $R_5$ }}{91}}
\newlabel{fig:bigBSafety}{{5.23}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Seconda strategia}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces regola per l'entrata sicura in una stanza ($secureR_0$)}}{92}}
\newlabel{fig:secureEnterRoom}{{5.24}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces regola per l'uscita sicura da una stanza ($secureR_1$)}}{92}}
\newlabel{fig:secureLeaveRoom}{{5.25}{92}}
\@setckpt{examples}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{0}
\setcounter{define}{0}
\setcounter{prop}{2}
\setcounter{corol}{0}
\setcounter{lstlisting}{0}
}
