\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casi di studio}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NFA}{69}}
\newlabel{sec:nfa}{{5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Automa per il linguaggio $(a(a+b))^*$ }}{69}}
\newlabel{fig:automa1}{{5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bigrafo per l'automa A }}{70}}
\newlabel{fig:bigAutomata1}{{5.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bigrafo per la stringa ``abaa" }}{71}}
\newlabel{fig:bigString1}{{5.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Istanza del problema: la stringa ``abaa" viene accettata dall'automa A? }}{72}}
\newlabel{fig:bigAutomataProblem}{{5.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regola di reazione $R_0$ }}{73}}
\newlabel{fig:reactionRuleAutomata}{{5.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bigrafo B }}{74}}
\newlabel{fig:bigAimNFA}{{5.6}{74}}
\newlabel{prop:strWario}{{5.1.4}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo Passo}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo Passo}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo Passo}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarto Passo}}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Traccia d'esecuzione di $MC_{big}$ }}{75}}
\newlabel{fig:MCbigTrace}{{5.7}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinto Passo}}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafo degli stati }}{76}}
\newlabel{fig:BSGAutomata}{{5.8}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementazione}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problema dei filosofi a cena}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Codifica in bigrafi di un'istanza del problema }}{78}}
\newlabel{fig:diningPhil}{{5.9}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prima strategia}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Regole per prendere le forchette }}{79}}
\newlabel{fig:takeFork}{{5.10}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima Regola}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda Regola}}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Regole per lasciare le forchette }}{80}}
\newlabel{fig:dropFork}{{5.11}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima Regola}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda Regola}}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bigrafo $G$: prima propriet\`a di stallo }}{81}}
\newlabel{fig:diningAim1}{{5.12}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bigrafo $G'$: seconda propriet\`a di stallo }}{81}}
\newlabel{fig:diningAim2}{{5.13}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Due bigrafi isomorfi }}{83}}
\newlabel{fig:isoDinings}{{5.14}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo Bigrafo}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo Bigrafo}}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Seconda strategia}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Politiche di sicurezza}{86}}
\newlabel{sec:secureBuilding}{{5.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Segnatura}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Bigrafo per il problema della sicurezza dell'azienda }}{88}}
\newlabel{fig:bigSafety}{{5.15}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prima politica}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces regola per l'entrata in una stanza ($R_0$)}}{89}}
\newlabel{fig:enterRoom}{{5.16}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces regola per l'uscita da una stanza ($R_1$)}}{89}}
\newlabel{fig:leaveRoom}{{5.17}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces regola per il collegamento ad un computer ($R_2$)}}{89}}
\newlabel{fig:compConnect}{{5.18}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces regola per il trasferimento di un token da un computer ad uno smartphone ($R_3$)}}{90}}
\newlabel{fig:transfer_comp}{{5.19}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces regola per iniziare una connessione tra due smartphones ($R_4$)}}{90}}
\newlabel{fig:call}{{5.20}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces regola per trasferire un Token fra due smartphones ($R_5$)}}{91}}
\newlabel{fig:transf_token}{{5.21}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Applicazione delle regola $R_0$,$R_2$ e $R_3$ }}{91}}
\newlabel{fig:threeRules}{{5.22}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Applicazione delle regole $R_1$,$R_4$ e $R_5$ }}{92}}
\newlabel{fig:threeLastRules}{{5.23}{92}}
\newlabel{prop:MCsafety}{{5.3.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Applicazione delle regole $R_1$,$R_4$ e $R_5$ }}{93}}
\newlabel{fig:bigBSafety}{{5.24}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Seconda strategia}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces regola per l'entrata sicura in una stanza ($secureR_0$)}}{93}}
\newlabel{fig:secureEnterRoom}{{5.25}{93}}
\citation{BRSAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces regola per l'uscita sicura da una stanza ($secureR_1$)}}{94}}
\newlabel{fig:secureLeaveRoom}{{5.26}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementazione}{94}}
\@setckpt{examples}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{0}
\setcounter{define}{0}
\setcounter{prop}{2}
\setcounter{corol}{0}
\setcounter{lstlisting}{0}
}
