\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esempi}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NFA}{63}}
\newlabel{sec:nfa}{{4.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automa per il linguaggio $(a(a+b))^*$ }}{63}}
\newlabel{fig:automa1}{{4.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bigrafo per l'automa A }}{64}}
\newlabel{fig:bigAutomata1}{{4.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bigrafo per la stringa ``abaa" }}{65}}
\newlabel{fig:bigString1}{{4.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Istanza del problema: la stringa ``abaa" viene accettata dall'automa A? }}{66}}
\newlabel{fig:bigAutomataProblem}{{4.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regola di reazione $R_0$ }}{67}}
\newlabel{fig:reactionRuleAutomata}{{4.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bigrafo B }}{68}}
\newlabel{fig:bigAimNFA}{{4.6}{68}}
\newlabel{prop:strWario}{{11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafo degli stati }}{68}}
\newlabel{fig:BSGAutomata}{{4.7}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo Passo}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo Passo}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo Passo}}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Traccia d'esecuzione di $MC_{big}$ }}{71}}
\newlabel{fig:MCbigTrace}{{4.8}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarto Passo}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinto Passo}}}{71}}
\@setckpt{examples}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{2}
\setcounter{define}{25}
\setcounter{prop}{11}
\setcounter{corol}{1}
}
