\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casi di studio}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NFA}{67}}
\newlabel{sec:nfa}{{4.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automa per il linguaggio $(a(a+b))^*$ }}{67}}
\newlabel{fig:automa1}{{4.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bigrafo per l'automa A }}{68}}
\newlabel{fig:bigAutomata1}{{4.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bigrafo per la stringa ``abaa" }}{69}}
\newlabel{fig:bigString1}{{4.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Istanza del problema: la stringa ``abaa" viene accettata dall'automa A? }}{70}}
\newlabel{fig:bigAutomataProblem}{{4.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regola di reazione $R_0$ }}{71}}
\newlabel{fig:reactionRuleAutomata}{{4.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bigrafo B }}{72}}
\newlabel{fig:bigAimNFA}{{4.6}{72}}
\newlabel{prop:strWario}{{11}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo Passo}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo Passo}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo Passo}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarto Passo}}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Traccia d'esecuzione di $MC_{big}$ }}{73}}
\newlabel{fig:MCbigTrace}{{4.7}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinto Passo}}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafo degli stati }}{74}}
\newlabel{fig:BSGAutomata}{{4.8}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problema dei filosofi a cena}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Codifica in bigrafi di un'istanza del problema }}{75}}
\newlabel{fig:diningPhil}{{4.9}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prima strategia}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regole per prendere le forchette }}{76}}
\newlabel{fig:takeFork}{{4.10}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima Regola}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda Regola}}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Regole per lasciare le forchette }}{77}}
\newlabel{fig:dropFork}{{4.11}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prima Regola}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seconda Regola}}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bigrapfo B: propriet\`a di stallo }}{78}}
\newlabel{fig:diningAim}{{4.12}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Due bigrafi isomorfi }}{80}}
\newlabel{fig:isoDinings}{{4.13}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {...}}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Seconda strategia}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Politiche di sicurezza}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Segnatura}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prima politica}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bigrafo per il problema della sicurezza dell'azienda }}{85}}
\newlabel{fig:bigSafety}{{4.14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces regola per l'entrata in una stanza ($R_0$)}}{85}}
\newlabel{fig:enterRoom}{{4.15}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces regola per l'uscita da una stanza ($R_1$)}}{85}}
\newlabel{fig:leaveRoom}{{4.16}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces regola per il collegamento ad un computer ($R_2$)}}{86}}
\newlabel{fig:compConnect}{{4.17}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces regola per il trasferimento di un token da un computer ad uno smartphone ($R_3$)}}{86}}
\newlabel{fig:transfer_comp}{{4.18}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces regola per iniziare una connessione tra due smartphones ($R_4$)}}{86}}
\newlabel{fig:call}{{4.19}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces regola per trasferire un Token fra due smartphones ($R_5$)}}{87}}
\newlabel{fig:transf_token}{{4.20}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Applicazione delle regola $R_0$,$R_2$ e $R_3$ }}{88}}
\newlabel{fig:threeRules}{{4.21}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Applicazione delle regole $R_1$,$R_4$ e $R_5$ }}{88}}
\newlabel{fig:threeLastRules}{{4.22}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Applicazione delle regole $R_1$,$R_4$ e $R_5$ }}{89}}
\newlabel{fig:bigBSafety}{{4.23}{89}}
\@setckpt{examples}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{2}
\setcounter{define}{25}
\setcounter{prop}{17}
\setcounter{corol}{1}
\setcounter{lstlisting}{0}
}
