\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Isomorfismo tra bigrafi}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Esempio:}{25}}
\newlabel{sub:networkExe}{{2.0.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulazione del problema}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategia di soluzione}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esempi}{28}}
\newlabel{sub:isoExamples}{{2.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bigrafi Isomorfi: $(4*2) = (2*4)$ }}{28}}
\newlabel{fig:bigMulIso}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bigrafi non Isomorfi}}{29}}
\newlabel{fig:falseIso}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Place Graph e Link Graph del bigrafo \ref  {fig:falseIso}}}{29}}
\newlabel{fig:falsoIsoDecap}{{2.3}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph isomorfi}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph isomorfi}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vincoli}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vincoli per il place graph}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rete di flusso per l'isomorfismo tra place graphs. }}{30}}
\newlabel{fig:placeFlow}{{2.4}{30}}
\newlabel{prop:traduzioneSupporto}{{2}{31}}
\newlabel{term:matchVariabili}{{2.3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Soluzione della rete di flusso }}{31}}
\newlabel{fig:placeFlowRis}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio per il primo vincolo }}{32}}
\newlabel{fig:firstConstraintExe}{{2.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio per il secondo vincolo }}{33}}
\newlabel{fig:secondConstraintExe}{{2.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio per il vincolo sul flusso in uscita }}{33}}
\newlabel{fig:thirdConstraintExe}{{2.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio per il vincolo sul flusso in entrata }}{34}}
\newlabel{fig:fourthConstraintExe}{{2.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vincoli per il link graph}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di rete di flusso per il problema di isomorfismo tra link graphs. }}{35}}
\newlabel{fig:linkFlow}{{2.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esempio per il primo vincolo. }}{36}}
\newlabel{fig:firstLinkConstraint}{{2.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esempio per il secondo vincolo. }}{37}}
\newlabel{fig:secondLinkConstraint}{{2.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esempio per i due vincoli sul flusso in uscita. }}{37}}
\newlabel{fig:outFlowLinkConstraint}{{2.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esempio per i due vincoli sul flusso in entrata. }}{38}}
\newlabel{fig:inFlowLinkConstraint}{{2.14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vincoli di coerenza}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grafo degli stati}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Esempio di grafo degli stati. }}{40}}
\newlabel{fig:stateGraphExe}{{2.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Grafo degli stati infinito. }}{41}}
\newlabel{fig:infiniteStateGraphExe}{{2.16}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempio}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Regola di inoltro tra router. }}{42}}
\newlabel{fig:forwardRule}{{2.17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Bigrafo di partenza }}{43}}
\newlabel{fig:networkRuleExe}{{2.18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Bigrafo dopo l'applicazione della regola $R_0$ }}{44}}
\newlabel{fig:forwardRuleBigPost}{{2.19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Grafo degli stati infinito. }}{44}}
\newlabel{fig:infiniteStateGraphNetwork}{{2.20}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Grafo degli stati finito. }}{44}}
\newlabel{fig:finiteStateGraphNetwork}{{2.21}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complessit\`a}{45}}
\newlabel{sub:isoComplexity}{{2.5}{45}}
\@setckpt{isomorfismo}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{1}
\setcounter{define}{25}
\setcounter{prop}{2}
\setcounter{corol}{0}
}
