\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Isomorfismo tra bigrafi}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Esempio:}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulazione del problema}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategia di soluzione}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esempi}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bigrafi Isomorfi: $(4*2) = (2*4)$ }}{28}}
\newlabel{fig:bigMulIso}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bigrafi non Isomorfi}}{29}}
\newlabel{fig:falseIso}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Place Graph e Link Graph del bigrafo \ref  {fig:falseIso}}}{29}}
\newlabel{fig:falsoIsoDecap}{{2.3}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph isomorfi}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph isomorfi}}}{29}}
\@setckpt{isomorfismo}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{1}
\setcounter{define}{25}
\setcounter{prop}{1}
\setcounter{corol}{0}
}
