\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Isomorfismo tra bigrafi}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esempio}{25}}
\newlabel{sub:networkExe}{{2.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulazione del problema}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Complessit\`a}{27}}
\newlabel{sub:isoComplexity}{{2.2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategia di soluzione}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esempi}{30}}
\newlabel{sub:isoExamples}{{2.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bigrafi Isomorfi: $(4*2) = (2*4)$ }}{31}}
\newlabel{fig:bigMulIso}{{2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bigrafi non Isomorfi}}{31}}
\newlabel{fig:falseIso}{{2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Place Graph e Link Graph del bigrafo \ref  {fig:falseIso}}}{32}}
\newlabel{fig:falsoIsoDecap}{{2.3}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph isomorfi}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph isomorfi}}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vincoli}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vincoli per il place graph}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rete di flusso per l'isomorfismo tra place graphs. }}{32}}
\newlabel{fig:placeFlow}{{2.4}{32}}
\newlabel{prop:traduzioneSupporto}{{2}{33}}
\newlabel{term:matchVariabili}{{2.4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Soluzione della rete di flusso }}{34}}
\newlabel{fig:placeFlowRis}{{2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio per il primo vincolo }}{34}}
\newlabel{fig:firstConstraintExe}{{2.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio per il secondo vincolo }}{35}}
\newlabel{fig:secondConstraintExe}{{2.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio per il vincolo sul flusso in uscita }}{36}}
\newlabel{fig:thirdConstraintExe}{{2.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio per il vincolo sul flusso in entrata }}{36}}
\newlabel{fig:fourthConstraintExe}{{2.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vincoli per il link graph}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di rete di flusso per il problema di isomorfismo tra link graphs. }}{37}}
\newlabel{fig:linkFlow}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esempio per il primo vincolo. }}{38}}
\newlabel{fig:firstLinkConstraint}{{2.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esempio per il secondo vincolo. }}{39}}
\newlabel{fig:secondLinkConstraint}{{2.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esempio per i due vincoli sul flusso in uscita. }}{40}}
\newlabel{fig:outFlowLinkConstraint}{{2.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esempio per i due vincoli sul flusso in entrata. }}{40}}
\newlabel{fig:inFlowLinkConstraint}{{2.14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vincoli di coerenza}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implementazione con Choco}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Implementazione del vincolo sul flusso in uscita. }}{44}}
\newlabel{fig:outFlowChoco}{{2.15}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Implementazione del secondo vincolo strutturale }}{45}}
\newlabel{fig:secConstraintChoco}{{2.16}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benchmarks}{45}}
\newlabel{ref:sec:benchmarks}{{2.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafo degli stati}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Esempio di grafo degli stati. }}{47}}
\newlabel{fig:stateGraphExe}{{2.17}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Esempio}{47}}
\newlabel{sub:networkExe}{{2.6.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Grafo degli stati infinito. }}{48}}
\newlabel{fig:infiniteStateGraphExe}{{2.18}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Regola di inoltro tra router. }}{48}}
\newlabel{fig:forwardRule}{{2.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Bigrafo di partenza }}{49}}
\newlabel{fig:networkRuleExe}{{2.20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Bigrafo dopo l'applicazione della regola $R_0$ }}{50}}
\newlabel{fig:forwardRuleBigPost}{{2.21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Grafo degli stati infinito. }}{50}}
\newlabel{fig:infiniteStateGraphNetwork}{{2.22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Grafo degli stati finito. }}{50}}
\newlabel{fig:finiteStateGraphNetwork}{{2.23}{50}}
\@setckpt{isomorfismo}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{2}
\setcounter{define}{25}
\setcounter{prop}{2}
\setcounter{corol}{1}
\setcounter{lstlisting}{0}
}
