\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Isomorfismo tra bigrafi}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:isoChapter}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esempio}{27}}
\newlabel{sub:networkExe}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulazione del problema}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complessit\`a}{29}}
\newlabel{sub:isoComplexity}{{3.2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Riduzione da $P_{graph}$ a $P_{big}$ }}{30}}
\newlabel{fig:firstRed}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Riduzione da $P_{big}$ a $P_{graph}$ }}{31}}
\newlabel{fig:secondRed}{{3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategia di soluzione}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esempi}{33}}
\newlabel{sub:isoExamples}{{3.3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bigrafi Isomorfi: $(4*2) = (2*4)$ }}{33}}
\newlabel{fig:bigMulIso}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bigrafi non Isomorfi}}{34}}
\newlabel{fig:falseIso}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Place Graph e Link Graph del bigrafo \ref  {fig:falseIso}}}{34}}
\newlabel{fig:falsoIsoDecap}{{3.5}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph isomorfi}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph isomorfi}}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vincoli}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vincoli per il place graph}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rete di flusso per l'isomorfismo tra place graphs. }}{35}}
\newlabel{fig:placeFlow}{{3.6}{35}}
\newlabel{prop:traduzioneSupporto}{{3.4.1}{36}}
\newlabel{term:matchVariabili}{{3.4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Soluzione della rete di flusso }}{36}}
\newlabel{fig:placeFlowRis}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio per il primo vincolo }}{37}}
\newlabel{fig:firstConstraintExe}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempio per il secondo vincolo }}{38}}
\newlabel{fig:secondConstraintExe}{{3.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esempio per il vincolo sul flusso in uscita }}{38}}
\newlabel{fig:thirdConstraintExe}{{3.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esempio per il vincolo sul flusso in entrata }}{39}}
\newlabel{fig:fourthConstraintExe}{{3.11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vincoli per il link graph}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esempio di rete di flusso per il problema di isomorfismo tra link graphs. }}{40}}
\newlabel{fig:linkFlow}{{3.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Esempio per il primo vincolo. }}{41}}
\newlabel{fig:firstLinkConstraint}{{3.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Esempio per il secondo vincolo. }}{42}}
\newlabel{fig:secondLinkConstraint}{{3.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Esempio per i due vincoli sul flusso in uscita. }}{42}}
\newlabel{fig:outFlowLinkConstraint}{{3.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Esempio per i due vincoli sul flusso in entrata. }}{43}}
\newlabel{fig:inFlowLinkConstraint}{{3.16}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vincoli di coerenza}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementazione}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Implementazione del vincolo sul flusso in uscita. }}{47}}
\newlabel{fig:outFlowChoco}{{3.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Implementazione del secondo vincolo strutturale }}{48}}
\newlabel{fig:secConstraintChoco}{{3.18}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benchmarks}{48}}
\newlabel{ref:sec:benchmarks}{{3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Loading Time }}{49}}
\newlabel{fig:loadingTime}{{3.19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Working Time }}{49}}
\newlabel{fig:workingTime}{{3.20}{49}}
\@setckpt{isomorfismo}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{0}
\setcounter{define}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{lstlisting}{0}
}
