\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Un Model Checker per i bigrafi}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Checker}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo degli stati. }}{50}}
\newlabel{fig:bsgExe}{{3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generazione degli stati}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di generazione Breadth First. }}{51}}
\newlabel{fig:BSGen}{{3.2}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo passo}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo passo}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo passo}}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di generazione random. }}{52}}
\newlabel{fig:BSGenRandom}{{3.3}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo passo}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo passo}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo passo}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarto passo}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinto passo}}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logica per i bigrafi}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esempi}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Moltiplicazione}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bigrafo per il numero 8 }}{56}}
\newlabel{fig:big8}{{3.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model Checker. }}{56}}
\newlabel{fig:modelCheckerMult}{{3.5}{56}}
\@setckpt{logic}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{2}
\setcounter{define}{25}
\setcounter{prop}{6}
\setcounter{corol}{1}
}
