\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Checker per bigrafi}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Checker}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo degli stati. }}{50}}
\newlabel{fig:bsgExe}{{3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generazione degli stati}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di generazione Breadth First. }}{51}}
\newlabel{fig:BSGen}{{3.2}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo passo}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo passo}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo passo}}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di generazione random. }}{52}}
\newlabel{fig:BSGenRandom}{{3.3}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo passo}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo passo}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo passo}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarto passo}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinto passo}}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logica per i bigrafi}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sintassi}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Semantica}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dettagli Implementativi}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Property Matcher}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regole di Reazione con Propriet\`a}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regola di inoltro tra router. }}{56}}
\newlabel{fig:forwardRuleTemp}{{3.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esempi}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Moltiplicazione}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bigrafo per il numero 8 }}{57}}
\newlabel{fig:big8}{{3.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model Checker. }}{58}}
\newlabel{fig:modelCheckerMult}{{3.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Router}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bigrafo di partenza }}{58}}
\newlabel{fig:moreRouters}{{3.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Regola di inoltro tra router. }}{59}}
\newlabel{fig:forwardRuleBis}{{3.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempi di predicati}}{59}}
\newlabel{fig:wrongRightProps}{{3.9}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicato Sbagliato}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicato Corretto}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafo degli stati }}{60}}
\newlabel{fig:stateGraphNetworkLoops}{{3.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Predicato con propriet\`a }}{61}}
\newlabel{fig:propertyPredicate}{{3.11}{61}}
\@setckpt{logic}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{2}
\setcounter{define}{25}
\setcounter{prop}{6}
\setcounter{corol}{1}
}
