\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Checker per bigrafi}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Checker}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo degli stati. }}{54}}
\newlabel{fig:bsgExe}{{3.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generazione degli stati}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di generazione Breadth First. }}{55}}
\newlabel{fig:BSGen}{{3.2}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo passo}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo passo}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo passo}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di generazione random. }}{56}}
\newlabel{fig:BSGenRandom}{{3.3}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo passo}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo passo}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo passo}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarto passo}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinto passo}}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logica per i bigrafi}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sintassi}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Semantica}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dettagli Implementativi}{59}}
\newlabel{sec:dettImpl}{{3.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Property Matcher}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regole di Reazione con Propriet\`a}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regola di inoltro tra router. }}{60}}
\newlabel{fig:forwardRuleTemp}{{3.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esempi}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Moltiplicazione}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bigrafo per il numero 8 }}{61}}
\newlabel{fig:big8}{{3.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model Checker. }}{62}}
\newlabel{fig:modelCheckerMult}{{3.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Router}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bigrafo di partenza }}{62}}
\newlabel{fig:moreRouters}{{3.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Regola di inoltro tra router. }}{63}}
\newlabel{fig:forwardRuleBis}{{3.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempi di predicati}}{63}}
\newlabel{fig:wrongRightProps}{{3.9}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicato Sbagliato}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicato Corretto}}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafo degli stati }}{64}}
\newlabel{fig:stateGraphNetworkLoops}{{3.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Predicato con propriet\`a }}{65}}
\newlabel{fig:propertyPredicate}{{3.11}{65}}
\@setckpt{logic}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{2}
\setcounter{define}{25}
\setcounter{prop}{7}
\setcounter{corol}{1}
\setcounter{lstlisting}{0}
}
