\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Checker per bigrafi}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Checker}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo degli stati. }}{52}}
\newlabel{fig:bsgExe}{{3.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generazione degli stati}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di generazione Breadth First. }}{53}}
\newlabel{fig:BSGen}{{3.2}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo passo}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo passo}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo passo}}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di generazione random. }}{54}}
\newlabel{fig:BSGenRandom}{{3.3}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primo passo}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondo passo}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Terzo passo}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarto passo}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quinto passo}}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logica per i bigrafi}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sintassi}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Semantica}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dettagli Implementativi}{57}}
\newlabel{sec:dettImpl}{{3.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Property Matcher}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regole di Reazione con Propriet\`a}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regola di inoltro tra router. }}{58}}
\newlabel{fig:forwardRuleTemp}{{3.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esempi}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Moltiplicazione}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bigrafo per il numero 8 }}{59}}
\newlabel{fig:big8}{{3.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model Checker. }}{60}}
\newlabel{fig:modelCheckerMult}{{3.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Router}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bigrafo di partenza }}{60}}
\newlabel{fig:moreRouters}{{3.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Regola di inoltro tra router. }}{61}}
\newlabel{fig:forwardRuleBis}{{3.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempi di predicati}}{61}}
\newlabel{fig:wrongRightProps}{{3.9}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicato Sbagliato}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicato Corretto}}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafo degli stati }}{62}}
\newlabel{fig:stateGraphNetworkLoops}{{3.10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Predicato con propriet\`a }}{63}}
\newlabel{fig:propertyPredicate}{{3.11}{63}}
\@setckpt{logic}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teor}{2}
\setcounter{define}{25}
\setcounter{prop}{7}
\setcounter{corol}{1}
\setcounter{lstlisting}{0}
}
