\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prelim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a preliminaries section}{1}}
\newlabel{sec:prel1}{{1.1}{1}}
\@setckpt{preliminaries}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Thm@reserved}{0}
\setcounter{Thm@store@equation}{0}
\setcounter{theorem}{0}
\setcounter{Thm@store@section}{0}
\setcounter{Thm@store@subsection}{0}
\setcounter{Thm@store@subsubsection}{0}
\setcounter{Thm@store@theorem}{0}
\setcounter{Thm@hidden@floats}{-1000}
\setcounter{Thm@altered@float@cnt}{0}
\setcounter{Thm@altered@footnote@cnt}{0}
}
