\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Un semplice bigrafo.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Le due strutture ortogonali del bigrafo B.}}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Place Graph}}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Link Graph}}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Il bigrafo C.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bigrafo C.}}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Place Graph di C}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Link Graph di C}}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Un semplice bigrafo.}}{4}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Bigrafo A.}}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Place Graph di A}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Link Graph di A}}}{5}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Link Graph decomposto.}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Notazione grafica}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Notazione funzionale}}}{7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Esempio di bigrafo.}}{8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Placing elementari.}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\gamma _{1,1}: 2 \to 2$}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$1: 0 \to 1$}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$join: 2 \to 1$}}}{13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Linking elementari.}}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^y / X: X \to y$}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$/x: x \to \varepsilon $}}}{14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces $K_{\mathaccentV {vec}17Ex}$.}}{14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Atomo e molecola discreti.}}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$A_{pq} \circ 1$}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$(K_{xyz} \otimes id_{pq}) \circ L_{pq}$}}}{15}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Esempio.}}{17}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Prima regola di reazione}}{18}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Seconda regola di reazione}}{18}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Terza regola di reazione}}{19}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Moltiplicazione tramite bigrafi }}{22}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Caso ricorsivo }}{22}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Caso Base }}{23}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Match decomposto }}{24}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Bigrafo finale }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bigrafi Isomorfi: $(4*2) = (2*4)$ }}{28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bigrafi non Isomorfi}}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Place Graph e Link Graph del bigrafo \ref {fig:falseIso}}}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Place Graph isomorfi}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Link Graph isomorfi}}}{29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rete di flusso per l'isomorfismo tra place graphs. }}{30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Soluzione della rete di flusso }}{31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio per il primo vincolo }}{32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio per il secondo vincolo }}{33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio per il vincolo sul flusso in uscita }}{33}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio per il vincolo sul flusso in entrata }}{34}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di rete di flusso per il problema di isomorfismo tra link graphs. }}{35}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esempio per il primo vincolo. }}{36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esempio per il secondo vincolo. }}{37}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Esempio per i due vincoli sul flusso in uscita. }}{37}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Esempio per i due vincoli sul flusso in entrata. }}{38}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Esempio di grafo degli stati. }}{40}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Grafo degli stati infinito. }}{41}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Regola di inoltro tra router. }}{42}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Bigrafo di partenza }}{43}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Bigrafo dopo l'applicazione della regola $R_0$ }}{44}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Grafo degli stati infinito. }}{44}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Grafo degli stati finito. }}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo degli stati. }}{50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di generazione Breadth First. }}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Primo passo}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Secondo passo}}}{51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Terzo passo}}}{51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di generazione random. }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Primo passo}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Secondo passo}}}{52}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Terzo passo}}}{52}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Quarto passo}}}{52}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Quinto passo}}}{52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Regola di inoltro tra router. }}{56}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bigrafo per il numero 8 }}{57}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Model Checker. }}{58}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bigrafo di partenza }}{58}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Regola di inoltro tra router. }}{59}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempi di predicati}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Predicato Sbagliato}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicato Corretto}}}{59}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafo degli stati }}{60}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Predicato con propriet\`a }}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Automa per il linguaggio $(a(a+b))^*$ }}{63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bigrafo per l'automa A }}{64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bigrafo per la stringa ``abaa" }}{65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Istanza del problema: la stringa ``abaa" viene accettata dall'automa A? }}{66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Regola di reazione $R_0$ }}{67}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bigrafo B }}{68}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafo degli stati }}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Primo Passo}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Secondo Passo}}}{70}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Terzo Passo}}}{70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Traccia d'esecuzione di $MC_{big}$ }}{71}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Quarto Passo}}}{71}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Quinto Passo}}}{71}
\addvspace {10\p@ }
