This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: bigraphs.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: plain_ita.bst
Database file #1: biblio.bib
You've used 1 entry,
            2133 wiz_defined-function locations,
            514 strings with 4255 characters,
and the built_in function-call counts, 237 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
