\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {chapter}{\numberline {2}Bigrafi e BRS}{3}
\contentsline {section}{\numberline {2.1}Definizione informale di Bigrafo}{3}
\contentsline {subsection}{\numberline {2.1.1}Esempio}{4}
\contentsline {section}{\numberline {2.2}Definizione formale di Bigrafo}{7}
\contentsline {subsection}{\numberline {2.2.1}Place Graph}{7}
\contentsline {subsection}{\numberline {2.2.2}Link Graph}{8}
\contentsline {subsection}{\numberline {2.2.3}Bigrafo}{9}
\contentsline {section}{\numberline {2.3}Operazioni sui Bigrafi}{10}
\contentsline {subsection}{\numberline {2.3.1}Traduzione di Supporto}{10}
\contentsline {subsection}{\numberline {2.3.2}Composizione}{11}
\contentsline {subsection}{\numberline {2.3.3}Giustapposizione}{13}
\contentsline {section}{\numberline {2.4}L'algebra dei bigrafi}{14}
\contentsline {subsection}{\numberline {2.4.1}Placing elementari}{14}
\contentsline {subsection}{\numberline {2.4.2}Linking elementari}{15}
\contentsline {subsection}{\numberline {2.4.3}Ioni}{16}
\contentsline {subsection}{\numberline {2.4.4}Forma normale discreta}{17}
\contentsline {section}{\numberline {2.5}Bigraphical Reactive Systems}{18}
\contentsline {subsection}{\numberline {2.5.1}Esempio}{18}
\contentsline {subsection}{\numberline {2.5.2}Regole di reazione parametriche}{21}
\contentsline {subsection}{\numberline {2.5.3}BRS}{22}
\contentsline {subsection}{\numberline {2.5.4}Esempio}{23}
\contentsline {chapter}{\numberline {3}Isomorfismo tra bigrafi}{27}
\contentsline {section}{\numberline {3.1}Esempio}{27}
\contentsline {section}{\numberline {3.2}Formulazione del problema}{28}
\contentsline {subsection}{\numberline {3.2.1}Complessit\`a}{29}
\contentsline {section}{\numberline {3.3}Strategia di soluzione}{32}
\contentsline {subsection}{\numberline {3.3.1}Esempi}{33}
\contentsline {section}{\numberline {3.4}Vincoli}{35}
\contentsline {subsection}{\numberline {3.4.1}Vincoli per il place graph}{35}
\contentsline {subsection}{\numberline {3.4.2}Vincoli per il link graph}{39}
\contentsline {subsection}{\numberline {3.4.3}Vincoli di coerenza}{43}
\contentsline {subsection}{\numberline {3.4.4}Implementazione}{45}
\contentsline {section}{\numberline {3.5}Benchmarks}{48}
\contentsline {chapter}{\numberline {4}Model Checker per bigrafi}{51}
\contentsline {section}{\numberline {4.1}Grafo degli stati}{51}
\contentsline {subsection}{\numberline {4.1.1}Esempio}{53}
\contentsline {section}{\numberline {4.2}Model Checker}{56}
\contentsline {subsection}{\numberline {4.2.1}Generazione degli stati}{57}
\contentsline {section}{\numberline {4.3}Logica per i bigrafi}{59}
\contentsline {subsection}{\numberline {4.3.1}Sintassi}{59}
\contentsline {subsection}{\numberline {4.3.2}Semantica}{60}
\contentsline {section}{\numberline {4.4}Dettagli Implementativi}{62}
\contentsline {subsection}{\numberline {4.4.1}Property Matcher}{62}
\contentsline {subsection}{\numberline {4.4.2}Regole di Reazione con Propriet\`a}{62}
\contentsline {subsection}{\numberline {4.4.3}$MC_{big}$}{63}
\contentsline {section}{\numberline {4.5}Esempi}{64}
\contentsline {subsection}{\numberline {4.5.1}Moltiplicazione}{64}
\contentsline {subsection}{\numberline {4.5.2}Router}{65}
\contentsline {chapter}{\numberline {5}Casi di studio}{69}
\contentsline {section}{\numberline {5.1}NFA}{69}
\contentsline {subsection}{\numberline {5.1.1}Implementazione}{76}
\contentsline {section}{\numberline {5.2}Problema dei filosofi a cena}{77}
\contentsline {subsection}{\numberline {5.2.1}Prima strategia}{78}
\contentsline {subsection}{\numberline {5.2.2}Seconda strategia}{84}
\contentsline {section}{\numberline {5.3}Politiche di sicurezza}{86}
\contentsline {subsection}{\numberline {5.3.1}Segnatura}{87}
\contentsline {subsection}{\numberline {5.3.2}Prima politica}{88}
\contentsline {subsection}{\numberline {5.3.3}Seconda strategia}{93}
\contentsline {subsection}{\numberline {5.3.4}Implementazione}{94}
\contentsline {chapter}{\numberline {}Conclusioni}{97}
\contentsline {chapter}{\numberline {A}Notazione dei vari capitoli}{99}
\contentsline {section}{\numberline {A.1}Notazione della sezione \ref {sec:formalBigraphs}}{99}
\contentsline {section}{\numberline {A.2}Notazione della sezione \ref {sec:algebra} }{99}
\contentsline {chapter}{\numberline {}Bibliografia}{101}
