\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{introduction.aux}
\@input{bigraphs.aux}
\@input{isomorfismo.aux}
\@input{logic.aux}
\@input{examples.aux}
\@input{conclusions.aux}
\@input{appendix.aux}
\bibdata{biblio}
\bibcite{DBLP:books/daglib/0022395}{1}
\bibstyle{plain_ita}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliografia}{73}}
