\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {}Introduzione}{ix}
\contentsline {chapter}{\numberline {1}Bigrafi e BRS}{1}
\contentsline {section}{\numberline {1.1}Definizione informale di Bigrafo}{1}
\contentsline {subsection}{\numberline {1.1.1}Esempio}{2}
\contentsline {section}{\numberline {1.2}Definizione formale di Bigrafo}{5}
\contentsline {subsection}{\numberline {1.2.1}Place Graph}{5}
\contentsline {subsection}{\numberline {1.2.2}Link Graph}{6}
\contentsline {subsection}{\numberline {1.2.3}Bigrafo}{8}
\contentsline {section}{\numberline {1.3}Operazioni sui Bigrafi}{8}
\contentsline {subsection}{\numberline {1.3.1}Traduzione di Supporto}{9}
\contentsline {subsection}{\numberline {1.3.2}Composizione}{9}
\contentsline {subsection}{\numberline {1.3.3}Giustapposizione}{11}
\contentsline {section}{\numberline {1.4}L'algebra dei bigrafi}{12}
\contentsline {subsection}{\numberline {1.4.1}Placing elementari}{13}
\contentsline {subsection}{\numberline {1.4.2}Linking elementari}{13}
\contentsline {subsection}{\numberline {1.4.3}Ioni}{14}
\contentsline {subsection}{\numberline {1.4.4}Forma normale discreta}{15}
\contentsline {section}{\numberline {1.5}Bigraphical Reactive Systems}{16}
\contentsline {subsection}{\numberline {1.5.1}Esempio}{17}
\contentsline {subsection}{\numberline {1.5.2}Regole di reazione parametriche}{19}
\contentsline {subsection}{\numberline {1.5.3}BRS}{21}
\contentsline {subsection}{\numberline {1.5.4}Esempio}{21}
\contentsline {chapter}{\numberline {2}Isomorfismo tra bigrafi}{25}
\contentsline {section}{\numberline {2.1}Esempio}{25}
\contentsline {section}{\numberline {2.2}Formulazione del problema}{26}
\contentsline {subsection}{\numberline {2.2.1}Complessit\`a}{27}
\contentsline {section}{\numberline {2.3}Strategia di soluzione}{29}
\contentsline {subsection}{\numberline {2.3.1}Esempi}{30}
\contentsline {section}{\numberline {2.4}Vincoli}{32}
\contentsline {subsection}{\numberline {2.4.1}Vincoli per il place graph}{32}
\contentsline {subsection}{\numberline {2.4.2}Vincoli per il link graph}{36}
\contentsline {subsection}{\numberline {2.4.3}Vincoli di coerenza}{40}
\contentsline {subsection}{\numberline {2.4.4}Implementazione con Choco}{42}
\contentsline {section}{\numberline {2.5}Benchmarks}{45}
\contentsline {section}{\numberline {2.6}Grafo degli stati}{47}
\contentsline {subsection}{\numberline {2.6.1}Esempio}{48}
\contentsline {chapter}{\numberline {3}Model Checker per bigrafi}{53}
\contentsline {section}{\numberline {3.1}Model Checker}{53}
\contentsline {subsection}{\numberline {3.1.1}Generazione degli stati}{54}
\contentsline {section}{\numberline {3.2}Logica per i bigrafi}{57}
\contentsline {subsection}{\numberline {3.2.1}Sintassi}{57}
\contentsline {subsection}{\numberline {3.2.2}Semantica}{58}
\contentsline {section}{\numberline {3.3}Dettagli Implementativi}{59}
\contentsline {subsection}{\numberline {3.3.1}Property Matcher}{60}
\contentsline {subsection}{\numberline {3.3.2}Regole di Reazione con Propriet\`a}{60}
\contentsline {section}{\numberline {3.4}Esempi}{61}
\contentsline {subsection}{\numberline {3.4.1}Moltiplicazione}{61}
\contentsline {subsection}{\numberline {3.4.2}Router}{62}
\contentsline {chapter}{\numberline {4}Casi di studio}{67}
\contentsline {section}{\numberline {4.1}NFA}{67}
\contentsline {section}{\numberline {4.2}Problema dei filosofi a cena}{74}
\contentsline {subsection}{\numberline {4.2.1}Prima strategia}{76}
\contentsline {subsection}{\numberline {4.2.2}Seconda strategia}{81}
\contentsline {section}{\numberline {4.3}Politiche di sicurezza}{83}
\contentsline {subsection}{\numberline {4.3.1}Segnatura}{84}
\contentsline {subsection}{\numberline {4.3.2}Prima politica}{84}
\contentsline {subsection}{\numberline {4.3.3}Seconda strategia}{90}
\contentsline {chapter}{\numberline {}Conclusioni}{93}
\contentsline {chapter}{\numberline {A}Notazione dei vari capitoli}{95}
\contentsline {section}{\numberline {A.1}Notazione della sezione \ref {sec:formalBigraphs}}{95}
\contentsline {section}{\numberline {A.2}Notazione della sezione \ref {sec:algebra} }{95}
\contentsline {chapter}{\numberline {}Bibliografia}{97}
