\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {}Introduzione}{v}
\contentsline {chapter}{\numberline {1}Bigrafi e BRS}{1}
\contentsline {section}{\numberline {1.1}Definizione informale di Bigrafo}{1}
\contentsline {subsection}{\numberline {1.1.1}Esempio}{2}
\contentsline {section}{\numberline {1.2}Definizione formale di Bigrafo}{5}
\contentsline {subsection}{\numberline {1.2.1}Place Graph}{5}
\contentsline {subsection}{\numberline {1.2.2}Link Graph}{6}
\contentsline {subsection}{\numberline {1.2.3}Bigrafo}{8}
\contentsline {section}{\numberline {1.3}Operazioni sui Bigrafi}{8}
\contentsline {subsection}{\numberline {1.3.1}Traduzione di Supporto}{9}
\contentsline {subsection}{\numberline {1.3.2}Composizione}{9}
\contentsline {subsection}{\numberline {1.3.3}Giustapposizione}{11}
\contentsline {section}{\numberline {1.4}L' algebra dei bigrafi}{12}
\contentsline {subsection}{\numberline {1.4.1}Placing elementari}{13}
\contentsline {subsection}{\numberline {1.4.2}Linking elementari}{13}
\contentsline {subsection}{\numberline {1.4.3}Ioni}{14}
\contentsline {subsection}{\numberline {1.4.4}Forma normale discreta}{15}
\contentsline {section}{\numberline {1.5}Bigraphical Reactive Systems}{16}
\contentsline {subsection}{\numberline {1.5.1}Esempio}{17}
\contentsline {subsection}{\numberline {1.5.2}Regole di reazione parametriche}{19}
\contentsline {subsection}{\numberline {1.5.3}BRS}{21}
\contentsline {subsection}{\numberline {1.5.4}Esempio}{21}
\contentsline {chapter}{\numberline {2}Isomorfismo tra bigrafi}{25}
\contentsline {subsection}{\numberline {2.0.5}Esempio:}{25}
\contentsline {section}{\numberline {2.1}Formulazione del problema}{26}
\contentsline {section}{\numberline {2.2}Strategia di soluzione}{27}
\contentsline {subsection}{\numberline {2.2.1}Esempi}{28}
\contentsline {section}{\numberline {2.3}Vincoli}{30}
\contentsline {subsection}{\numberline {2.3.1}Vincoli per il place graph}{30}
\contentsline {subsection}{\numberline {2.3.2}Vincoli per il link graph}{34}
\contentsline {chapter}{\numberline {}Conclusioni}{37}
\contentsline {chapter}{\numberline {A}Notazione dei vari capitoli}{39}
\contentsline {section}{\numberline {A.1}Notazione della sezione \ref {sec:formalBigraphs}}{39}
\contentsline {section}{\numberline {A.2}Notazione della sezione \ref {sec:algebra} }{39}
\contentsline {section}{\numberline {A.3}Notazione della sezione \ref {sec:operazioniDerivate}}{40}
\contentsline {chapter}{\numberline {}Bibliografia}{41}
