This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: bigraphs.aux
A level-1 auxiliary file: isomorfismo.aux
A level-1 auxiliary file: logic.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: plain_ita.bst
Database file #1: biblio.bib
A bad cross reference---entry "DBLP:conf/ac/Milner03"
refers to entry "DBLP:conf/ac/2003pn", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ac/2003pn"
Warning--empty journal in pereiranetworked
Warning--empty year in pereiranetworked
You've used 6 entries,
            2133 wiz_defined-function locations,
            543 strings with 5251 characters,
and the built_in function-call counts, 1696 in all, are:
= -- 152
> -- 80
< -- 1
+ -- 35
- -- 26
* -- 88
:= -- 280
add.period$ -- 16
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 147
format.name$ -- 26
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 65
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 15
width$ -- 7
write$ -- 58
(There was 1 error message)
