%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'big_esempio_nomi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{210.54755584bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48064532)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{big_esempio_nomi.pdf}}%
    \put(-0.00264948,0.29028772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.30757193,0.34842143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{big_esempio_nomi.pdf}}%
    \put(0.50199272,0.18333142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.05626678,0.42059439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.43106626,0.49179285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22568573\unitlength}\raggedright $x_0$\end{minipage}}}%
    \put(0.78454207,0.49302444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16657756\unitlength}\raggedright $x_1$\\ \end{minipage}}}%
    \put(0.6339148,0.01086731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{big_esempio_nomi.pdf}}%
    \put(0.1583627,0.05116839){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6501898\unitlength}\raggedright inner names  $\longrightarrow$\end{minipage}}}%
    \put(-0.00209542,0.4814004){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66362349\unitlength}\raggedright outer names  $\longrightarrow$\end{minipage}}}%
  \end{picture}%
\endgroup%
