%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'car_rr_move.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{489.68948396bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59875903)%
    \put(0.00980213,0.51391281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{car_rr_move.pdf}}%
    \put(0.17480465,0.5155465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_0$}}}%
    \put(0.29345937,0.22931973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{car_rr_move.pdf}}%
    \put(0.58832164,0.51863639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{car_rr_move.pdf}}%
    \put(0.75332417,0.52027008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_0$}}}%
    \put(0.87197886,0.23404331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{car_rr_move.pdf}}%
    \put(0.11680872,0.37096509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{car_rr_move.pdf}}%
    \put(0.82293963,0.09761412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15122402,0.58169225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$dest$}}}%
    \put(0.23786344,0.63367589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12245035\unitlength}\raggedright \end{minipage}}}%
    \put(0.05187751,0.58169225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$to_0$}}}%
    \put(0.24542204,0.58158368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$to_1$}}}%
    \put(0.7345184,0.57669747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$dest$}}}%
    \put(0.63517187,0.57669747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$to_0$}}}%
    \put(0.82871633,0.57658891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$to_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{car_rr_move.pdf}}%
    \put(0.09904236,0.41936312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{car_rr_move.pdf}}%
    \put(0.2310709,0.17232376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{car_rr_move.pdf}}%
    \put(0.68226909,0.38832304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{car_rr_move.pdf}}%
    \put(0.81286215,0.17161306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{car_rr_move.pdf}}%
  \end{picture}%
\endgroup%
