%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'car_example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{294.28304011bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74644767)%
    \put(0.03203876,0.53606186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{car_example.pdf}}%
    \put(0.30660436,0.53878033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_0$}}}%
    \put(0.59054802,0.07499117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0.88020181,0.53198415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{car_example.pdf}}%
    \put(-0.00367118,0.72765965){\color[rgb]{0.67058824,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19799169\unitlength}\raggedright Localit\`a\end{minipage}}}%
    \put(0.20969851,0.7411154){\color[rgb]{0.67058824,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16339122\unitlength}\raggedright Strada\end{minipage}}}%
    \put(0.3846232,0.68537016){\color[rgb]{0.67058824,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19606945\unitlength}\raggedright Auto\end{minipage}}}%
    \put(0.48265794,0.71804841){\color[rgb]{0.67058824,0,0}\makebox(0,0)[lb]{\smash{Carburante}}}%
    \put(0.75946183,0.71804841){\color[rgb]{0.67058824,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31909343\unitlength}\raggedright Destinazione\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{car_example.pdf}}%
  \end{picture}%
\endgroup%
