%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'linking_elem1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{137.43650513bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75365381)%
    \put(0.42999548,0.69284448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(-0.00664369,0.1577675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$ }}}%
    \put(0.3963704,0.16106208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dots}}}%
    \put(0.76657189,0.16976385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{linking_elem1.pdf}}%
    \put(0.07273585,0.06662807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.78497552\unitlength}\raggedright \end{minipage}}}%
    \put(0.20797508,0.01664831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y/X : X\to y$}}}%
  \end{picture}%
\endgroup%
