%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'random_brs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{208.97144468bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64451735)%
    \put(0.43397722,0.49130233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{random_brs.pdf}}%
    \put(0.10466446,0.13792813){\color[rgb]{0,0,0}\transparent{0.20392157}\makebox(0,0)[lb]{\smash{$B_0$}}}%
    \put(0.81148666,0.13004546){\color[rgb]{0,0,0}\transparent{0.20574161}\makebox(0,0)[lb]{\smash{$B_{n-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{random_brs.pdf}}%
    \put(0.2966912,0.6220946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44025149\unitlength}\raggedright Bigrafo iniziale\end{minipage}}}%
    \put(0.20289851,0.07082316){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.7005741\unitlength}\raggedright Stati generati dal BRS\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{random_brs.pdf}}%
    \put(0.43589635,0.13881715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{random_brs.pdf}}%
  \end{picture}%
\endgroup%
